{
    "name": "football-data",
    "version": "1.0.0",
    "description": "football-competitions",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "iqbal muhammad",
    "license": "ISC",
    "devDependencies": {
        "web-push": "^3.4.4"
    }
}
